APP_PORT=3000
APP_NAME="Budget"

DB_DATABASE=db-budget
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=password
DB_USERNAME=root


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3ef4cb75905e2c
MAIL_SENDER=nurlanamammadova349@gmail.com
MAIL_PASSWORD=3e3fe8847e05c9

JWT_SECRET=0jzmrfo1us7w4by7xplo86zl